mongo:
    auth:
        rootPassword: ENC[AES256_GCM,data:d8imyCZ3cAjIc3SIvIRsMpEMVeozyKpqbb/kXWSjEa4CSPQUPc3Nfw==,iv:sOkxIajuiV25HTjALIij8E+ErG59++QYS9p5TdWP750=,tag:kosoV98CucEA20hXDyrhmw==,type:str]
        password: ENC[AES256_GCM,data:CIFvoktEJNzCiC12ZjLsEj36l3u9HpPKgvkGli99gyQgU12yQ4gocQ==,iv:jQvqoOr5zXiYgPc8lZK6Ec2Xa2UiNJJxubXWF6J8KMg=,tag:k5z3VN4Y/wbCQ34SolMcYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-04T09:38:13Z"
    mac: ENC[AES256_GCM,data:3rnVkcA32mlRo4ltMAYBDYW6NjVUJUVIHZXLi1tBgBwBqex7zqKVECVX4kyEm0tLGSAcZsGJ1blk2Jp7be0PgXwUXO9BLknoHZxAA1eSCjIC7fFzj0t/r50BMKOunpnBzEtnTPU4MF2O5R6/+NDLnku3KpTj/QwCPu2G2e3ghbY=,iv:KhJg8ktNdrPcRfEt9bwT4FhQH21EMn5Rdpr/YiuoEgk=,tag:pnN9cDxV1kYRDZyLnJ+zKQ==,type:str]
    pgp:
        - created_at: "2021-08-04T09:38:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6fQlVW6W31sAQwAzCAHfSxgR3o7i/VD3DUI52Z6nnfHWlFC0eqme/tHoUgN
            cejXZPAz41YR6i7b+CB35lHd1jT2DcHZji83qeguaBqMFcXnOntFrQPsUCk2JxIv
            /3vSP/hzGjv68ldDJne/Y0C528t2nJW6vbknrI+FbeVnWTQ1XO95VSGkTh41/6x5
            RjqU3vvVWwMkiM8TBWKpS+MYG4SvVmzQ0Zb8PQDkcZBkUEDLSZglhGa4wuhc1I+b
            CUeK6ZiBoD5dMARwETSde0VC0FXOiwxbyMeLRWk1VorbYEgMF1otD8JWTZPeVTkq
            wpv7VFmkShRRWo/R3PQ0/m60r+QP/Fdjhh9/Q8GK3oVVkDKTBk/3VvrfSY7zyhLi
            RXsoeV47qHnA+OFzp+WMdBZWA7wczO9ptxYaPlJsDsOATP58qX5hZZfKIvUSiQn7
            Fv4rkxcGu7viTz+YetP1vXexfzeJMxXpadSnoR2HG/5NfThbRINl6Qmeg/oz4AH+
            n1kwWb6hJKnlBy2gbh1F0l4BrX57e831FQA0L2dsUe6wx0SzKvgrr4b5mbt5hgeX
            WTFEc3GLxAfsVwwHZ5r+4NxuVE9pFUEYW70lJxhUSdJ5HBCXu7w/5DJLjEZJIDM3
            cv/I0j7XMZKfGCeUqmOj
            =abve
            -----END PGP MESSAGE-----
          fp: 2CF141EEB1BFA927BFC7DA837BD19C004877E95B
    unencrypted_suffix: _unencrypted
    version: 3.7.1
