env:
    botToken: ENC[AES256_GCM,data:cDHC8/2oOD9KLa/LoTbpVuuSImMhsv1BE2+eOzca6Pf7/7d3MWmNOYqMhxsctgMAAatEewQ0uORlVl4=,iv:yzHhGPZzKJrQ9hqz8XgMgTSm/PKGn94CFIDQKABjeuk=,tag:pjzhdpejOzoWuqc+GLSvoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-03T13:38:54Z"
    mac: ENC[AES256_GCM,data:bsvCMabzHs+TfA1ZMBuyuRIOETdh/xOnLfRx0SWrz0slqea3b8F6eawfp7Z8b6B7SiE7AoRm12aeJKAe7DuWfs0IFasqVGsdVx0qS3ZGv5i8Pc7EeS2v3uWnyApugZ96dQfYVnL/pdVaQTn0WmyCAwkEFXjpn3NpJy7n3JnqxqU=,iv:HTrmn2lC8XshJzKVkcuO59+VRfArEIHPwfBK87QCZH0=,tag:OH/aEwxKqIDL74sIj6FBDg==,type:str]
    pgp:
        - created_at: "2021-08-03T13:38:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6fQlVW6W31sAQv/Q/YVpqZHxOA7dDYrcYxfVIMQAVEDjQjMOU19wrDj7m3q
            L0dWtUuL5K35MM+sZjNXlox4NFAWrOn4wSPOcd9HksuqWOnxzCvIuaZlFJdHqpIl
            lRtYymS4toso6Vmd1qBBTqooUyq5o5GeGbGLXkqWv13IpLuMpa2LYph7elevsWi9
            UTSHwdBNJT9dW7GYB6IuAe2+PWJcz9BtB7JgXfmdWAcSDC76IFNwvAWriBeZkPd4
            saj5UV5FPW5QGJY4njlQ59g7AwXvL1YeN91aRhQHxy/VCLN9JUAkfi4470klFPjT
            y4xt11mNQtAuFP/h4XRzbiFKlrUsKpyVy3bJdwOX4Aqr3FDh/ZlBYbIWIMv/X0Tp
            s7wgJPycPoTHiHhaOW1wd42nMeZROSesR4OxcQ0Jqu+X1IUuQQAvN5tTLin3rc8y
            fc/xATUTh6darEzDhVMGX0KzDHA46UNuftL9ne/RtV7rcy+zAU5cvgWQG1VpTsVl
            vsllwAO7kTnbhYd3fW+X0l4B8flKrzTA05KYvz+Yqr0j1ZIWIYyx4xyN40TyaUcX
            G2hqJ0+6nim5I+fDXa3VLSb5UWSfeQY9Nen+JIjUk3QCvdAdxsJO6CC9FYZfRNRi
            KnETq4p4HS4E7C45iago
            =Qpj1
            -----END PGP MESSAGE-----
          fp: 2CF141EEB1BFA927BFC7DA837BD19C004877E95B
    unencrypted_suffix: _unencrypted
    version: 3.7.1
