env:
    botToken: ENC[AES256_GCM,data:c7E6/NjIv2nK5kE0dhcX86vPoM5cus0+Tlub+gehjMLFIsGoQKsMbZplgtYG/v/g7CxC2A5Oj1j3HrA=,iv:QpnnBV0LIZ3gML+iQCo0nTF2BS5TgFyBYVhIcu3Heog=,tag:06lhbfcTonQVYbEtCa1Tdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-05T14:54:18Z"
    mac: ENC[AES256_GCM,data:Ixqv5RlvQ0ZnmtQ2IGhdaX0N+eO7rgsszA7Oxt/w/9a3T+p9vZLShgB0+Pf9Yuc35PfUzHt2ajN7sxbMMa+ihCq04yloPNmJZvbn4AaFKedcDQt8CFWkTws5GDbX7Xd+8REHl8ZyrP8mfRMKxDp74Ib154xezea93LDoXZGwgIE=,iv:3OgI1XYhoGZaWxD+9Vs417RJnO2VKX90odgyGR5v2kM=,tag:IKfWU/lBIo77v87SNNg9mA==,type:str]
    pgp:
        - created_at: "2021-08-05T14:54:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6fQlVW6W31sAQwAjIUaQ3RGCZHGBEvjHtBSNUYKMUA79iGnI2aFfMqKLK57
            K/rtOheVBEMOv2HiiKDERC1k5BscNBxDNIv/i3CumvuwmLUYx+PGiv6OvLa9Iw/w
            2DqtTI2UX6aTzBT/XN88W7uFjKTY8HZVaKhhKJs+AlSwyOYtLvE2c5vwLiwWZHIH
            YPv5oUYZeaC9m6C15lc1X/YcYbgmPfiV3Z2YECdG3E1S/ToQIrQKPw4HnkcA7Ygd
            Ng5zCEmHXwC5+r6IKTZJIjWDHlGKilmjlfiIc1zeWGDV2MKE3KZs5yZFpD+8wS7s
            5zf3Ce9Dx2DYYJQb020gYgNG6sRP9yvFBjx4uVxWRuLCFwiZBhwS4Z/VDhbZbGUn
            B0/yHfhONTw/9qSE7uV9HBI68DfuWZpWmyIvx1DhuW8s7qMNCPdPosA8/wdxA8dS
            Hbeb8DJjBqBdP5Sf1iq/UQQzg+2hNIBWqHjJ+cQ6/vUzJmK5TdTwrruLFDaSmZLC
            VTDLSMj28cq4cGzKoMDo0lwB2U8YvIKtb9VlJQ71k77DZC1MoaKQ3ZnEzcaR5TIb
            cVp75v/nGNK8uvKymIjA1tul32ycXtsOv5eaOqHN4kvF/0uAK5MN0S0jeqKFua4r
            I3ifHJg+qs8Bf483gA==
            =Gc/X
            -----END PGP MESSAGE-----
          fp: 2CF141EEB1BFA927BFC7DA837BD19C004877E95B
    unencrypted_suffix: _unencrypted
    version: 3.7.1
