# Default values for bot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: megalooo/arena_bot
  pullPolicy: Always
  tag: ""

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

env:
  botToken: ""
  appID: ""
  guildID: ""

arena:
  host: arena
  port: 80
  url: http://arena:80

podAnnotations: {}

resources: {}
